<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Lobster&display=swap" rel="stylesheet">
	<style>
		body {
			background-image: url(https://en.idei.club/uploads/posts/2023-06/1687039612_en-idei-club-p-vintage-paper-background-dizain-krasivo-1.jpg);
			height: auto;
			background-repeat: no-repeat	;
			width: 1000px;
			background-size: cover;
		}
	header {
				background-image: url(https://fontmeme.com/permalink/240219/5a997ebc4fad85699ebd3fac31f0f546.png);
 				 height: 150px; 
 				 width: 2000px;
 				background-color: #a85725;
 				background-repeat: ;
			}
		.container {
 					display: grid;
 					align-items: right; 
 					grid-template-columns: 1fr 1fr 1fr;
					 column-gap: 5px;
					}
					.text {
						background-color:#ae9156	;
					}

		img 		{
 					 max-width: 100%;
  				   	max-height:100%;
					}

				.text {
 					 font-size: 10px;
 					 font-display: url;
 					size: 10px;
 					color: 	#5d4d2c;
						}
	</style>

</head>
<body>
	<header>
		<img src="">
	</header>
    <div class="row">
        <div class="col-xl-3">
            <div class="image">
      <a href="https://www.laufeymusic.com/"><img src="https://i1.sndcdn.com/avatars-WLSUp95aEvbxtobA-xqpeZg-t240x240.jpg"></a>

      </div>
        </div>

        <div class="col-xl-6 text">
               <mark><h1>Laufey Lín Bing Jónsdóttir</h1></mark>
        <h2> Laufey is an Icelandic singer-songwriter and record producer. She achieved prominence in the early 2020s for her success as a jazz-inspired pop artist, with critics noting that her jazz-inflected songs have received considerable success for a genre that has largely declined commercially.</h2>
        <p>
        <h2>In August 2023, it was announced that Laufey signed a global publishing deal with Warner Chappell Music.The following month, her second album, Bewitched, was released on 8 September 2023. A week before the release, she leaked the sheet music for fans to be able to pre-save the album. It was met with critical acclaim and garnered Laufey's first-ever Grammy Award nomination and win, for Best Traditional Pop Vocal Album at the 66th Annual Grammy Awards.</h2>
    </p></div>
        <div class="col-xl-3">
        <p align="right">
        	<img align="right" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtNcWQ9_xnGPB4kpZVsSQB9l92ygSzOJsSZrvhB8PArQ&s" width="1000px">

        		<img align="right" src="https://media-cldnry.s-nbcnews.com/image/upload/t_social_share_1024x768_scale,f_auto,q_auto:best/rockcms/2022-11/Laufey-5-te-221108-0188d2.jpg" width="1000px">

        		<img align="right" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQicVGs-u0z_pUeqG7b9H3vHVMSnjfk429-Az0ZPDGSjA&s" width="1000px">
        </p>
        </div>
        </div>
    </div>
 </div>
</p>


        <a href="https://open.spotify.com/album/777K2ytcKbDsX0AZ2y8CBS?si=YIkC-0mCTAmgwkHqx1LWIA"><img src="https://best-fit.transforms.svdcdn.com/production/albums/laufey-love-art.png?w=469&q=95&auto=format&fit=crop&dm=1661371254&s=3243ac68ea96fd98ea1de8971f9ba9bd" class="rounded-circle" width="200px"></a>

        <a href="https://open.spotify.com/album/0ONGXnqkOl98GYJy619wqn?si=0qP0TRh6Q--Nud1QQ-mglA"><img src="https://e.snmc.io/i/600/s/208dc7ff78bceac6142f9f0162f83269/10710758/laufey-and-sinfoniuhljomsveit-islands-a-night-at-the-symphony-Cover-Art.jpg" class="rounded-circle" width="200px"></a>

        <a href="https://open.spotify.com/album/1rpCHilZQkw84A3Y9czvMO?si=bB2ipWf6SaanL0-T-9fSWg"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1hVCzIDNwypexpdrN36faGQpqz7KJd3J-QYNwikziWQ&s" class="rounded-circle" width="200px"></a>

        <a href="https://open.spotify.com/album/6iud55ph203oHsmq9VQBRQ?si=noTIqh8yQRaTtJLUEtaP6A"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0LzJ81iuryHyILL_TSN0Fk8S4yq7SqXL1uda-U7gKvg&s"class="rounded-circle" width="200px"></a>
    
</body>
</html>
